<!DOCTYPE html>
<html lang="en">
<head>
<title>Nachman Group</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
div.papertitle {
  font-size: 20px;
  padding: 3px 0px;
}

div.paperauthor {
  font-size: 18px;
  padding: 2px 20px;
}

div.papercite {
  font-size: 18px;
  padding: 2px 20px;
}

div.paperbuttons {
  font-size: 15px;
  padding: 2px 20px;
}

.button5 {
  background-color: white;
  color: black;
  border-radius: 7px;
  border: 1.5px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
<div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">GROUP <i class="fa fa-caret-down"></i></button>     <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="People.html" class="w3-bar-item w3-button">People</a>
        <a href="News.html" class="w3-bar-item w3-button">News</a>
        <a href="Join.html" class="w3-bar-item w3-button">Openings</a>
        <a href="GroupMeeting.html" class="w3-bar-item w3-button">Meetings</a>
      </div>
    </div> 
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">RESEARCH <i class="fa fa-caret-down"></i></button>     <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Publications.html" class="w3-bar-item w3-button">Publications</a>
        <a href="Docs.html" class="w3-bar-item w3-button">Other Documents</a>
        <a href="Plots.html" class="w3-bar-item w3-button">Public Plots</a>
      </div>
    </div> 
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">TALKS <i class="fa fa-caret-down"></i></button>     <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="LocalSeminars.html" class="w3-bar-item w3-button">Local Seminars</a>
        <a href="WorkshopOrg.html" class="w3-bar-item w3-button">Workshop Organization</a>
        <a href="ConferencePresentations.html" class="w3-bar-item w3-button">Conference Presentations</a>
        <a href="Colloquia.html" class="w3-bar-item w3-button">Colloquia</a>
        <a href="Seminars.html" class="w3-bar-item w3-button">Seminars</a>
        <a href="Posters.html" class="w3-bar-item w3-button">Posters</a>
      </div>
    </div> 
    <a href="Teaching.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TEACHING</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="News.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">NEWS</a>
  <a href="People.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PEOPLE</a>
  <a href="Publications.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PUBLICATIONS</a>
  <a href="ConferencePresentations.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRESENTATIONS</a>
  <a href="Posters.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">POSTERS</a>
</div>

<div class="w3-content" style="width:90%;max-width:2000px;margin-top:46px">


<div id="cont">
<div id="left">
<div class="negativespace"></div>
<br>
<center><h1><font color=#000000>Nachman Group @ Berkeley Lab</font></h1></center>

<div class="row">
  <div class="column">
    
<center>
<!--img src="imgs/unspecified.jpeg" width="200"-->
<img src="pictures/IMG_3214.jpeg" width="200">

<h2>Group leader:</h2> 
<div class="negativespace"></div>
<h2>Benjamin P. Nachman</h2>
<p>Staff Scientist</p>
<div class="negativespace"></div>
<p><a href="https://www.physics.lbl.gov" style="color:#990000;">Physics Division, Berkeley Lab</a></p>
<p>Research Affiliate</p>
<div class="negativespace"></div>
<p><a href="https://bids.berkeley.edu/people/benjamin-nachman" style="color:#990000;">Berkeley Institute for Data Science</a></p>
<a href="mailto:bpnachman@lbl.gov"><img src="icons/email.png" width=35px></a>
<a href="https://inspirehep.net/authors/1067995"><img src="icons/inspire.png" width=35px></a>
<a href="https://twitter.com/BPNachman"><img src="icons/twitter.png" width=35px></a>
<a href="https://www.linkedin.com/in/benjamin-nachman-88495969/"><img src="icons/linkedin.png" width=35px></a>
<a href="https://scholar.google.com/citations?hl=en&user=4CpTP8YAAAAJ"><img src="icons/googlescholar.jpeg" width=35px></a>
</center>

  </div>
  <div class="column">
    
    A native of Omaha, Nebraska and a <a href="https://today.lbl.gov/2017/09/19/postdoc-appreciation-week-10-things-to-know-about-ben-nachman/" style="color:#990000;">squirrel watching enthusiast</a>, when I'm not working on physics, you may find me running or gardening! <i class="fas fa-envelope"></i>

    <br><br>

    <center>
    <font size=5>Brief Academic History</font>
    </center>
    <ul>
    	<li>Chamberlain Postdoctoral Fellow<br>
    		<font color="#9C9C9C">Lawrence Berkeley National Laboratory, 2016-2020</font><br>
    	</li>
      <br>
      <li>Research Fellow<br>
        <font color="#9C9C9C">Simons Institute for the Theory of Computing, 2018</font><br>
      </li>
    </ul>
    <ul class="square">
	  <li>Ph.D. in Physics, minor in Statistics<br>
	  	<font color="#9C9C9C">Stanford University, 2016</font><br>
	  	<font color="#9C9C9C">Advisers: <a href="https://www.slac.stanford.edu/~sudong/" style="text-decoration: none;"><font color="#515050">Su Dong</font></a> and <a href="https://profiles.stanford.edu/ariel-schwartzman" style="text-decoration: none;"><font color="#515050">Ariel Schwartzman</font></a></font><br>
	  	<font color="#9C9C9C">Thesis: </font><a href="https://cds.cern.ch/record/2204912",style="text-decoration: none;"><font color="#9C9C9C">CERN-THESIS-2016-083</font></a>
	  </li><br>
	  <li>MASt in Applied Mathematics<br>
	  	<font color="#9C9C9C">Cambridge University, 2013</font><br>
	  	<font color="#9C9C9C">Churchill Scholarship</font><br>
	  </li><br>
	  <li>B.A. in Physics, Mathematics, Economics<br>
	  	<font color="#9C9C9C">Cornell University, 2012</font><br>
	  </li>
	</ul>  

  </div>
</div>

<center>
<h2>Current Group Members</h2>
</center>

<center>
<h2>Postdocs</h2>
</center>

<div class="row">



  <div class="column2">
    <center>
    <img src="pictures/Aishik.jpeg" width="150">
  <h3>Aishik Ghosh</h3>
    <div class="negativespace"></div>
    UC Irvine Postdoc<br> (Berkeley Lab visitor)<br>
    Machine Learning Methods<br>   
    </center>
  </div>

    <div class="column2">
    <center>
    <img src="pictures/ElhamEKhoda.jpeg" width="145">
  <h3>Elham Khoda</h3>
    <div class="negativespace"></div>
    U. Washington Postdoc<br> (Berkeley Lab visitor)<br>
    Machine Learning Methods<br>   
    </center>
  </div>

    <div class="column2">
    <center>
    <img src="pictures/vinicius.jpeg" width="143">
  <h3>Vinicius Mikuni</h3>
    <div class="negativespace"></div>
    NESAP Fellow<br>
    Machine Learning Methods<br>   
    </center>
  </div>


  </div>
  <br>

    <div class="column2">
    <center>
    <img src="pictures/MPettee_Photo-600x750.jpeg" width="145">
  <h3>Mariel Pettee</h3>
    <div class="negativespace"></div>
    Chamberlain Fellow<br>
    Machine Learning Methods<br>   
    </center>
  </div>

  <div class="row">
    <div class="column2">
    <center>
    <img src="pictures/Fernando_smaller.jpg" width="134">
  <h3>Fernando Torales Acosta</h3>
    <div class="negativespace"></div>
    Postdoctoral Fellow<br>
    Machine Learning in DIS<br>   
    </center>
  </div>


</div>

<center>
<h2>Graduate Students</h2>
</center>

<div class="row">

  <div class="column2">
    <center>
    <img src="pictures/JayChan_smaller.jpg" width="148">
  <h3>Jay Chan</h3>
    <div class="negativespace"></div>
    U. Wisconsin (Visiting)<br>
    Machine Learning Methods<br>   
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/Krish.jpg" width="164">
  <h3>Krish Desai</h3>
    <div class="negativespace"></div>
    UCB Graduate Student<br>
    Machine Learning Methods<br>   
    </center>
  </div>

    <div class="column2">
    <center>
    <img src="pictures/Haoxing_smaller.jpg" width="155">
  <h3>Haoxing Du</h3>
    <div class="negativespace"></div>
    UCB Graduate Student (rotation)<br>
    Neural Density Estimation<br>   
    </center>
  </div>



</div>

<br>

<div class="row">

    <div class="column2">
    <center>
    <img src="pictures/matan.jpg" width="161">
  <h3>Matan Grinberg</h3>
    <div class="negativespace"></div>
    UCB Graduate Student<br>
    Machine Learning Methods<br>
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/Radha.jpeg" width="170">
  <h3>Radha Mastandrea</h3>
    <div class="negativespace"></div>
    UCB Graduate Student<br>
    Anomaly Detection<br>   
    </center>
  </div>

    <div class="column2">
    <center>
    <img src="pictures/photo_Jing.jpeg" width="150">
  <h3>Jingjing Pan</h3>
    <div class="negativespace"></div>
    Yale Graduate Student (visiting)<br>
    Unfolding/QCD<br>   
    </center>
  </div>

  </div>

<center>
<h2>Postgraduates</h2>
</center>

<div class="row">

  <div class="column2">
    <center>
    <img src="pictures/shahzar_photo.jpeg" width="155">
  <h3>Shahzar</h3>
    <div class="negativespace"></div>
    Summer Researcher<br> <!-- (Fall 2021) -->
    Likelihood Ratio Methods<br>   
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/Yao.jpeg" width="164">
  <h3>Yao Xu</h3>
    <div class="negativespace"></div>
    Former SULI Intern<br> <!-- (Fall 2021) -->
    OmniFold R&D<br>   
    </center>
  </div>

</div>

<center>
<h2>Undergraduates</h2>
</center>

<div class="row">

  <div class="column2">
    <center>
    <img src="pictures/SulaimanPhoto.JPG" width="164">
  <h3>Sulaiman Alvi</h3>
    <div class="negativespace"></div>
    UCB Undergraduate<br>
    Quantum Algorithms<br>   
    </center>
  </div>



  <div class="column2">
    <center>
    <img src="pictures/mingfong.jpeg" width="160">
  <h3>Ming Fong</h3>
    <div class="negativespace"></div>
    UCB Undergraduate<br>
    ML for Pion Reconstruction<br>   
    </center>
  </div>

    <div class="column2">
    <center>
    <img src="pictures/normankarr.jpeg" width="168">
  <h3>Norman Karr</h3>
    <div class="negativespace"></div>
    UCB Undergraduate<br>
    ML for Anomaly Detection<br>    
    </center>
  </div>

</div>

<br>


  <div class="row">

   <div class="column2">
    <center>
    <img src="pictures/MVIMG_20191110_150853~2.jpg" width="173">
  <h3>Jerry Lai</h3>
    <div class="negativespace"></div>
    UCB Undergraduate<br>
    ML Anomaly Detection<br>  
    </center>
  </div> 





  <div class="column2">
    <center>
    <img src="pictures/IMG_1378.jpeg" width="155"><br>
    <h3>Sowmya Thanvantri</h3>
    <div class="negativespace"></div>
    UCB Undergraduate<br>
    ML Anomaly Detection<br>
    </center>
  </div>
    </div>


<center>
<h2>Former Members</h2>
</center>

<center>
<h3>Undergraduates</h3>
</center>

<div class="row">

  <div class="column2">
    <center>
    <img src="pictures/KeesB.jpeg" width="160">
  <h3>Kees Benkendorfer</h3>
    <div class="negativespace"></div>
    Reed Undergraduate ('21)<br>
    ATLAS Anomaly Detection<br>   
    (now Ph.D. student at Harvard)<br>   
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/diana.jpg" width="160">
  <h3>Diana Chamaki</h3>
    <div class="negativespace"></div>
    UCB Graduate ('21)<br>
    Quantum Algorithms<br>   
    </center>
  </div>

    <div class="column2">
    <center>
    <img src="pictures/RebeccaH.jpeg" width="163">
  <h3>Rebecca Hicks</h3>
    <div class="negativespace"></div>
    UCB Undergraduate ('21)<br>
    Quantum Error Mitigation<br>  
    (now SULI at LANL)<br>    
    </center>
  </div>

  </div>

<br>

<div class="row">

  <div class="column2">
    <center>
    <img src="pictures/IMG_0867.jpeg" width="150">
  <h3>Jason Huang</h3>
    <div class="negativespace"></div>
    UCB Graduate ('21)<br>
    ML for Particle Tracking<br>   
    (now Ph.D. student at UIUC)<br>    
    </center>
  </div>

      <div class="column2">
    <center>
    <img src="pictures/Kasia.jpg" width="168">
  <h3>Kasia Krzyzanska</h3>
    <div class="negativespace"></div>
    Princeton Undergraduate <br>
    REU Summer '21<br>
    ML for Anomaly Detection<br>    
    </center>
  </div>

     <div class="column2">
    <center>
    <img src="pictures/ash.jpeg" width="158">
  <h3>Ashia Lewis</h3>
    <div class="negativespace"></div>
    University of Alabama Undergraduate<br>
    NERSC Summer Intern '21<br> 
    ML Anomaly Detection<br>  
    </center>
  </div>

  </div>

<br>

<div class="row">




  <div class="column2">
    <center>
    <img src="pictures/Luc.JPG" width="164">
  <h3>Luc LePottier</h3>
    <div class="negativespace"></div>
    University of Michigan Graduate ('21)<br>
    ATLAS Anomaly Detection<br>  
    (Now Ph.D. student at UC Berkeley)<br>
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/IMG_3321.JPG" width="172"><br>
    <h3>Joshua Lin</h3>
    <div class="negativespace"></div>
    UCB Graduate ('20) <br>
    Generative Models<br>
    (now Ph.D. student at MIT)<br>
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/AdiS.jpg" width="148"><br>
    <h3>Adi Suresh</h3>
    <div class="negativespace"></div>
    UCB Undergraduate ('22)<br>
    Deep learning for HEP Phenomology<br>
    (now Ph.D. student at Stanford)<br>
    </center>
  </div>

  </div>

  <br>

<div class="row">
  <div class="column2">
    <center>
    <img src="pictures/Vikas.jpg" width="155"><br>
    <h3>Vikas Ummadisetty</h3>
    <div class="negativespace"></div>
    UCB Undergraduate<br>
    ML Domain Adaptation<br>
    </center>
  </div>
    </div>

<ul>
<li style="margin-bottom: 5px"> Wyatt Blair [URAP Spring 2019 - Fall 2019] (Machine learning noise mitigation)</li>
<li style="margin-bottom: 5px"> <a href="https://afspies.com" style="color:#990000;">Alex Spies</a> [URAP Spring 2018 - Spring 2019] (Optimized pixel readout)</li>
<li style="margin-bottom: 5px"> Charles Johnson [URAP Fall 2018 - Spring 2019] (Radiation damage modeling)</li>
<li style="margin-bottom: 5px"> <a href="https://www.sambrightthonney.com" style="color:#990000;">Sam Bright-Thonney</a> [URAP Fall 2017 - 2018] (Quark/gluon tagging)</li>
<li style="margin-bottom: 5px"> <a href="http://harleypatton.com/#/" style="color:#990000;">Harley Patton</a> [URAP Fall 2016 - 2018] (Charged particle ID)</li>
<li style="margin-bottom: 5px"> Zitong Yang [URAP Fall 2016 - Spring 2017] (Jet calibrations)</li>
<li style="margin-bottom: 5px"> Yitian Chen [URAP Fall 2016 - Spring 2017] (Optimized pixel readout)</li>
</ul>

<center>
<h3>Post-baccalaureate Interns</h3>
</center>

<div class="row">

  <div class="column2">
    <center>
    <img src="pictures/zoe.png" width="164">
  <h3>Zoe Webb-Mack</h3>
    <div class="negativespace"></div>
    SULI Summer '21<br>
    Quantum Algorithms<br>   
    (now post-bach <a href="https://library.barnard.edu/news/welcome-zoe" style="color:#990000;">fellow at Barnard</a>)<br>   
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/IanLim.jpeg" width="172"><br>
    <h3>Ian Lim</h3>
    <div class="negativespace"></div>
    SULI/BLUR Fall '17 - Spring '18 <br>
    Invisible Higgs decays<br>
    (now Ph.D. student at UC Davis)<br>
    </center>
  </div>
</div>


<center>
<h3>Graduate Students [Rotation + Visitors]</h3>
</center>

<div class="row">

   <div class="column2">
    <center>
    <img src="pictures/Luc2.JPG" width="160">
  <h3>Luc LePottier</h3>
    <div class="negativespace"></div>
    UCB Graduate Student (rotation, Fall '21 - Spring '22)<br>
    Anomaly Detection<br>
    </center>
  </div>

  <div class="column2">
    <center>
    <img src="pictures/Yvonne.jpeg" width="164">
  <h3>Yvonne Ng</h3>
    <div class="negativespace"></div>
    UC Irvine Graduate Student<br>
    US ATLAS Center Visitor<br>
    Fall '20 - Spring '21<br>
    ML Anomaly Detection<br>   
    </center>
  </div>
</div>

<ul>
<li style="margin-bottom: 5px"> Pablo Mart&#237;n [Visitor, Fall 2019] (theory PhD student from Instituto de F&#237;sica Te&#243;rica UAM/CSIC; anomaly detection)</li>
<li style="margin-bottom: 5px"> Gang Zhang [Spring 2019] (experimental PhD student from Tsinghua University; testbeam analysis)</li>
<li style="margin-bottom: 5px"> Wanyun Su [Fall 2018] (experimental PhD student from Shanghai; quark/gluon tagging)</li>
<li style="margin-bottom: 5px"> Javier Aparisi Poso [Fall 2018] (experimental PhD student from Valencia; jet calibrations)</li>
<li style="margin-bottom: 5px"> Fuyue Wang [Fall 2016 - Fall 2017] (instrumentation PhD student from Tsinghua University)</li>
<li style="margin-bottom: 5px"> Michela Paganini [Fall 2016 - Spring 2019] (experimental PhD student from Yale University; generative models)</li>
</ul>

<center>
<h3>Postdocs</h3>
</center>

  <div class="column2">
    <center>
    <img src="pictures/Vincent_R._Pascuzzi.jpeg" width="164">
  <h3>Vincent Pascuzzi</h3>
    <div class="negativespace"></div>
    LBNL Postdoc '20-'21<br>
    Quantum Algorithms<br>  
    (Now staff at BNL)<br>   
    </center>
  </div>

</div>

</div> 

<div id="bottom">

</div>

<div id="copyright">

<center><font color=white> &copy; 2012-2022 Benjamin P. Nachman</font></center>
<!--center><font color=white> &copy; 2015 Benjamin Nachman,</font><img src="imgs/email2.png" width="150"></center-->
<center><font color=white>Last Site Update: 01/16/2022</font></center>

</div>

<div id="end"></div>

</div>

</body>
</html>
